<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,50" width="8" x="56" y="56"/>
      <circ-port height="8" pin="270,50" width="8" x="66" y="56"/>
      <circ-port height="8" pin="300,50" width="8" x="76" y="56"/>
      <circ-port height="8" pin="380,50" width="8" x="86" y="56"/>
      <circ-port height="8" pin="410,50" width="8" x="96" y="56"/>
      <circ-port height="8" pin="440,50" width="8" x="106" y="56"/>
      <circ-port height="8" pin="470,50" width="8" x="116" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,280" width="10" x="55" y="75"/>
      <circ-port height="10" pin="400,280" width="10" x="65" y="75"/>
      <circ-port height="10" pin="380,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,280" width="10" x="85" y="75"/>
      <circ-port height="10" pin="340,280" width="10" x="95" y="75"/>
      <circ-port height="10" pin="320,280" width="10" x="105" y="75"/>
      <circ-port height="10" pin="300,280" width="10" x="115" y="75"/>
      <circ-port height="10" pin="280,280" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(118,227)" name="Text">
      <a name="text" val="11 substraction"/>
    </comp>
    <comp loc="(310,130)" name="allinone"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(17,207)" name="Text"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(162,45)" name="Text">
      <a name="text" val="number a"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,210)" name="Text">
      <a name="text" val="10 addition"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,193)" name="Text">
      <a name="text" val="00&amp;01 multiplication"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(520,43)" name="Text">
      <a name="text" val="number b"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="77">FA</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(380,120)" to="(520,120)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="1" loc="(640,280)" name="OR Gate"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(530,200)" name="AND Gate"/>
    <comp lib="1" loc="(580,100)" name="XOR Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XOR Gate"/>
  </circuit>
  <circuit name="2LMultiplexer">
    <a name="circuit" val="2LMultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">2M</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,350" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="4LMultiplexer">
    <a name="circuit" val="4LMultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">4M</text>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="190,350" width="8" x="56" y="96"/>
      <circ-port height="8" pin="230,350" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(520,190)" name="OR Gate"/>
    <comp lib="1" loc="(360,80)" name="AND Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="71">ALU</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,320" width="10" x="75" y="65"/>
      <circ-port height="8" pin="380,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="480,360" width="8" x="56" y="76"/>
      <circ-port height="8" pin="510,360" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(310,100)" to="(450,100)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(380,30)" to="(380,260)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(110,220)" to="(110,340)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,180)" name="4LMultiplexer"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,340)" name="2LMultiplexer"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,290)" name="Full adder"/>
  </circuit>
  <circuit name="4bit add&amp;sub">
    <a name="circuit" val="4bit add&amp;sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="50" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="79">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="105">SUB</text>
      <circ-port height="8" pin="40,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,530" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,570" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,610" width="8" x="46" y="156"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,30" width="8" x="66" y="46"/>
      <circ-port height="10" pin="730,320" width="10" x="95" y="165"/>
      <circ-port height="10" pin="780,320" width="10" x="95" y="175"/>
      <circ-port height="10" pin="820,290" width="10" x="95" y="185"/>
      <circ-port height="10" pin="860,290" width="10" x="95" y="195"/>
      <circ-port height="10" pin="680,320" width="10" x="95" y="135"/>
      <circ-port height="10" pin="620,320" width="10" x="95" y="125"/>
      <circ-port height="10" pin="560,320" width="10" x="95" y="115"/>
      <circ-port height="10" pin="510,320" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(60,170)" to="(60,490)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(40,610)" to="(120,610)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(150,630)" to="(150,710)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(290,650)" to="(290,730)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(40,530)" to="(70,530)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(260,590)" to="(260,660)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(50,360)" to="(50,440)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(50,270)" to="(50,340)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(130,790)" to="(190,790)"/>
    <wire from="(50,440)" to="(130,440)"/>
    <wire from="(860,150)" to="(860,290)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(260,740)" to="(260,830)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(70,270)" to="(70,530)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(130,620)" to="(130,700)"/>
    <wire from="(220,550)" to="(680,550)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(130,700)" to="(190,700)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,790)" to="(510,790)"/>
    <wire from="(150,470)" to="(150,560)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,810)" to="(200,830)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(50,240)" to="(170,240)"/>
    <wire from="(220,450)" to="(730,450)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(210,730)" to="(290,730)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(80,370)" to="(80,570)"/>
    <wire from="(200,740)" to="(260,740)"/>
    <wire from="(510,320)" to="(510,790)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(40,140)" to="(170,140)"/>
    <wire from="(560,320)" to="(560,700)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(620,320)" to="(620,620)"/>
    <wire from="(680,320)" to="(680,550)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(290,60)" to="(290,180)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(50,340)" to="(170,340)"/>
    <wire from="(290,730)" to="(290,820)"/>
    <wire from="(130,440)" to="(130,550)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(150,710)" to="(150,800)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(40,570)" to="(80,570)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(260,660)" to="(260,740)"/>
    <wire from="(120,470)" to="(120,610)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(210,580)" to="(290,580)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(730,320)" to="(730,450)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(220,620)" to="(620,620)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(130,700)" to="(130,790)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(220,150)" to="(860,150)"/>
    <wire from="(220,350)" to="(780,350)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(220,700)" to="(560,700)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,250)" to="(820,250)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(260,50)" to="(260,190)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,350)" name="ALU"/>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(220,620)" name="ALU"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,550)" name="ALU"/>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,150)" name="ALU"/>
    <comp loc="(220,250)" name="ALU"/>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,700)" name="ALU"/>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(220,790)" name="ALU"/>
    <comp loc="(220,450)" name="ALU"/>
  </circuit>
  <circuit name="4bit mul">
    <a name="circuit" val="4bit mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="69">Mul</text>
      <circ-port height="8" pin="810,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="850,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="910,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="950,130" width="8" x="86" y="46"/>
      <circ-port height="10" pin="1210,960" width="10" x="85" y="75"/>
      <circ-port height="8" pin="1240,130" width="8" x="126" y="46"/>
      <circ-port height="10" pin="1260,960" width="10" x="95" y="75"/>
      <circ-port height="8" pin="1280,130" width="8" x="136" y="46"/>
      <circ-port height="10" pin="1300,960" width="10" x="105" y="75"/>
      <circ-port height="8" pin="1330,130" width="8" x="146" y="46"/>
      <circ-port height="8" pin="1380,130" width="8" x="156" y="46"/>
      <circ-port height="10" pin="1350,940" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1400,940" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1440,940" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1470,940" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1500,940" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1100,200)" to="(1100,230)"/>
    <wire from="(100,1090)" to="(110,1090)"/>
    <wire from="(1460,140)" to="(1500,140)"/>
    <wire from="(980,1100)" to="(990,1100)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(490,1070)" to="(490,1100)"/>
    <wire from="(320,1320)" to="(320,1430)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(380,330)" to="(380,1230)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(100,1270)" to="(100,1290)"/>
    <wire from="(60,310)" to="(60,1300)"/>
    <wire from="(860,150)" to="(860,230)"/>
    <wire from="(100,1320)" to="(150,1320)"/>
    <wire from="(1310,190)" to="(1310,230)"/>
    <wire from="(1260,960)" to="(1260,970)"/>
    <wire from="(1220,780)" to="(1220,840)"/>
    <wire from="(1430,430)" to="(1430,540)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(1070,820)" to="(1180,820)"/>
    <wire from="(70,1250)" to="(110,1250)"/>
    <wire from="(390,320)" to="(830,320)"/>
    <wire from="(1120,790)" to="(1120,830)"/>
    <wire from="(50,1350)" to="(110,1350)"/>
    <wire from="(1330,130)" to="(1330,190)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(750,1110)" to="(750,1140)"/>
    <wire from="(440,1260)" to="(690,1260)"/>
    <wire from="(370,1310)" to="(490,1310)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(1180,260)" to="(1180,280)"/>
    <wire from="(1120,730)" to="(1120,760)"/>
    <wire from="(830,1090)" to="(960,1090)"/>
    <wire from="(380,1230)" to="(450,1230)"/>
    <wire from="(880,850)" to="(880,880)"/>
    <wire from="(1040,160)" to="(1040,230)"/>
    <wire from="(1440,480)" to="(1440,940)"/>
    <wire from="(1480,150)" to="(1480,230)"/>
    <wire from="(1100,860)" to="(1100,920)"/>
    <wire from="(1020,880)" to="(1020,910)"/>
    <wire from="(1410,370)" to="(1410,400)"/>
    <wire from="(410,300)" to="(410,1080)"/>
    <wire from="(140,1240)" to="(150,1240)"/>
    <wire from="(80,290)" to="(420,290)"/>
    <wire from="(1280,130)" to="(1280,200)"/>
    <wire from="(1380,130)" to="(1380,140)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(100,1220)" to="(150,1220)"/>
    <wire from="(810,1190)" to="(820,1190)"/>
    <wire from="(1400,420)" to="(1400,450)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(870,910)" to="(910,910)"/>
    <wire from="(1110,700)" to="(1150,700)"/>
    <wire from="(1140,650)" to="(1140,790)"/>
    <wire from="(140,1380)" to="(1160,1380)"/>
    <wire from="(820,270)" to="(820,800)"/>
    <wire from="(440,1500)" to="(440,1540)"/>
    <wire from="(870,1150)" to="(880,1150)"/>
    <wire from="(100,1370)" to="(100,1380)"/>
    <wire from="(440,270)" to="(440,970)"/>
    <wire from="(870,960)" to="(920,960)"/>
    <wire from="(1240,130)" to="(1240,210)"/>
    <wire from="(910,160)" to="(1040,160)"/>
    <wire from="(1250,460)" to="(1250,490)"/>
    <wire from="(890,810)" to="(890,1040)"/>
    <wire from="(1160,970)" to="(1160,1380)"/>
    <wire from="(1490,930)" to="(1500,930)"/>
    <wire from="(830,1050)" to="(830,1090)"/>
    <wire from="(440,1220)" to="(450,1220)"/>
    <wire from="(1300,260)" to="(1300,320)"/>
    <wire from="(1300,660)" to="(1310,660)"/>
    <wire from="(70,1200)" to="(70,1250)"/>
    <wire from="(1070,760)" to="(1070,780)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(800,1130)" to="(880,1130)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(1370,260)" to="(1370,270)"/>
    <wire from="(1070,790)" to="(1070,820)"/>
    <wire from="(1410,260)" to="(1410,270)"/>
    <wire from="(900,1050)" to="(1000,1050)"/>
    <wire from="(400,310)" to="(400,1130)"/>
    <wire from="(100,1170)" to="(100,1190)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(1200,590)" to="(1290,590)"/>
    <wire from="(810,810)" to="(840,810)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1070,720)" to="(1070,730)"/>
    <wire from="(830,880)" to="(830,900)"/>
    <wire from="(880,1030)" to="(880,1040)"/>
    <wire from="(490,1490)" to="(500,1490)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(810,280)" to="(1070,280)"/>
    <wire from="(430,280)" to="(430,980)"/>
    <wire from="(1240,800)" to="(1240,870)"/>
    <wire from="(1250,160)" to="(1440,160)"/>
    <wire from="(1150,870)" to="(1240,870)"/>
    <wire from="(870,740)" to="(1080,740)"/>
    <wire from="(1100,200)" to="(1280,200)"/>
    <wire from="(1320,630)" to="(1320,680)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(830,980)" to="(830,990)"/>
    <wire from="(860,1200)" to="(1020,1200)"/>
    <wire from="(830,700)" to="(1080,700)"/>
    <wire from="(830,1040)" to="(840,1040)"/>
    <wire from="(1060,270)" to="(1200,270)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(440,1050)" to="(440,1070)"/>
    <wire from="(480,1080)" to="(520,1080)"/>
    <wire from="(1440,320)" to="(1450,320)"/>
    <wire from="(520,1080)" to="(520,1310)"/>
    <wire from="(1440,160)" to="(1440,230)"/>
    <wire from="(100,1400)" to="(110,1400)"/>
    <wire from="(1070,670)" to="(1120,670)"/>
    <wire from="(1460,140)" to="(1460,230)"/>
    <wire from="(620,1290)" to="(620,1400)"/>
    <wire from="(830,830)" to="(880,830)"/>
    <wire from="(1200,490)" to="(1200,510)"/>
    <wire from="(1270,630)" to="(1320,630)"/>
    <wire from="(100,1120)" to="(150,1120)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(440,1000)" to="(490,1000)"/>
    <wire from="(1210,960)" to="(1210,970)"/>
    <wire from="(140,1090)" to="(150,1090)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(480,1180)" to="(540,1180)"/>
    <wire from="(100,1190)" to="(110,1190)"/>
    <wire from="(150,1090)" to="(150,1120)"/>
    <wire from="(1150,800)" to="(1240,800)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(1120,770)" to="(1350,770)"/>
    <wire from="(1210,860)" to="(1230,860)"/>
    <wire from="(440,1100)" to="(490,1100)"/>
    <wire from="(440,1020)" to="(450,1020)"/>
    <wire from="(100,270)" to="(440,270)"/>
    <wire from="(690,1100)" to="(690,1260)"/>
    <wire from="(1240,650)" to="(1250,650)"/>
    <wire from="(1400,290)" to="(1450,290)"/>
    <wire from="(1200,270)" to="(1200,460)"/>
    <wire from="(150,1290)" to="(150,1320)"/>
    <wire from="(1210,840)" to="(1220,840)"/>
    <wire from="(960,180)" to="(1170,180)"/>
    <wire from="(1230,190)" to="(1230,230)"/>
    <wire from="(1100,860)" to="(1110,860)"/>
    <wire from="(1010,1060)" to="(1010,1160)"/>
    <wire from="(880,1030)" to="(1300,1030)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(1060,270)" to="(1060,590)"/>
    <wire from="(920,1070)" to="(1020,1070)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(90,280)" to="(430,280)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(1200,590)" to="(1200,620)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(820,160)" to="(910,160)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(1230,190)" to="(1270,190)"/>
    <wire from="(430,1540)" to="(440,1540)"/>
    <wire from="(800,860)" to="(840,860)"/>
    <wire from="(1260,380)" to="(1360,380)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(380,1330)" to="(380,1550)"/>
    <wire from="(780,960)" to="(840,960)"/>
    <wire from="(980,200)" to="(980,230)"/>
    <wire from="(490,1170)" to="(490,1200)"/>
    <wire from="(510,1030)" to="(510,1300)"/>
    <wire from="(1130,780)" to="(1220,780)"/>
    <wire from="(500,1290)" to="(620,1290)"/>
    <wire from="(140,1290)" to="(150,1290)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(440,1500)" to="(450,1500)"/>
    <wire from="(1090,830)" to="(1120,830)"/>
    <wire from="(440,1150)" to="(440,1170)"/>
    <wire from="(880,210)" to="(1240,210)"/>
    <wire from="(400,310)" to="(790,310)"/>
    <wire from="(1240,560)" to="(1340,560)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(1200,540)" to="(1250,540)"/>
    <wire from="(1090,830)" to="(1090,900)"/>
    <wire from="(1120,690)" to="(1120,720)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(1070,280)" to="(1180,280)"/>
    <wire from="(100,1430)" to="(320,1430)"/>
    <wire from="(1080,150)" to="(1290,150)"/>
    <wire from="(1500,930)" to="(1500,940)"/>
    <wire from="(1000,170)" to="(1000,230)"/>
    <wire from="(500,980)" to="(500,1290)"/>
    <wire from="(1120,590)" to="(1120,620)"/>
    <wire from="(410,1080)" to="(450,1080)"/>
    <wire from="(40,330)" to="(40,1390)"/>
    <wire from="(1240,610)" to="(1400,610)"/>
    <wire from="(1070,620)" to="(1120,620)"/>
    <wire from="(60,310)" to="(400,310)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(1390,270)" to="(1390,350)"/>
    <wire from="(1070,780)" to="(1080,780)"/>
    <wire from="(1390,380)" to="(1420,380)"/>
    <wire from="(1240,620)" to="(1250,620)"/>
    <wire from="(880,1080)" to="(930,1080)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(1250,620)" to="(1250,650)"/>
    <wire from="(540,1180)" to="(540,1330)"/>
    <wire from="(480,1220)" to="(1220,1220)"/>
    <wire from="(1220,260)" to="(1220,280)"/>
    <wire from="(920,1160)" to="(1010,1160)"/>
    <wire from="(140,1140)" to="(150,1140)"/>
    <wire from="(70,300)" to="(70,1200)"/>
    <wire from="(1210,170)" to="(1210,230)"/>
    <wire from="(810,280)" to="(810,810)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(770,740)" to="(870,740)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(430,1560)" to="(660,1560)"/>
    <wire from="(100,270)" to="(100,1090)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(1200,510)" to="(1210,510)"/>
    <wire from="(440,1170)" to="(450,1170)"/>
    <wire from="(1290,150)" to="(1480,150)"/>
    <wire from="(810,180)" to="(960,180)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(770,1070)" to="(880,1070)"/>
    <wire from="(370,1330)" to="(380,1330)"/>
    <wire from="(930,1000)" to="(930,1080)"/>
    <wire from="(640,1310)" to="(640,1510)"/>
    <wire from="(90,280)" to="(90,1100)"/>
    <wire from="(100,1220)" to="(100,1240)"/>
    <wire from="(1350,770)" to="(1350,940)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(1400,170)" to="(1400,230)"/>
    <wire from="(770,740)" to="(770,1000)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(880,900)" to="(880,930)"/>
    <wire from="(90,1100)" to="(110,1100)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(830,1020)" to="(830,1040)"/>
    <wire from="(490,970)" to="(490,1000)"/>
    <wire from="(480,1130)" to="(530,1130)"/>
    <wire from="(1190,280)" to="(1190,470)"/>
    <wire from="(100,1400)" to="(100,1430)"/>
    <wire from="(870,570)" to="(1210,570)"/>
    <wire from="(1350,450)" to="(1350,480)"/>
    <wire from="(780,700)" to="(780,960)"/>
    <wire from="(50,320)" to="(390,320)"/>
    <wire from="(1230,720)" to="(1380,720)"/>
    <wire from="(800,290)" to="(970,290)"/>
    <wire from="(1300,680)" to="(1320,680)"/>
    <wire from="(520,1310)" to="(640,1310)"/>
    <wire from="(1350,400)" to="(1410,400)"/>
    <wire from="(100,1140)" to="(110,1140)"/>
    <wire from="(1260,680)" to="(1260,700)"/>
    <wire from="(1060,810)" to="(1060,860)"/>
    <wire from="(610,1400)" to="(620,1400)"/>
    <wire from="(830,930)" to="(830,950)"/>
    <wire from="(630,1300)" to="(630,1420)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(1070,760)" to="(1120,760)"/>
    <wire from="(800,290)" to="(800,860)"/>
    <wire from="(1220,970)" to="(1260,970)"/>
    <wire from="(1300,320)" to="(1410,320)"/>
    <wire from="(1200,680)" to="(1260,680)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(540,1330)" to="(660,1330)"/>
    <wire from="(1190,280)" to="(1220,280)"/>
    <wire from="(610,1420)" to="(630,1420)"/>
    <wire from="(1170,180)" to="(1170,230)"/>
    <wire from="(1070,920)" to="(1100,920)"/>
    <wire from="(150,1190)" to="(150,1220)"/>
    <wire from="(870,570)" to="(870,740)"/>
    <wire from="(490,1120)" to="(490,1150)"/>
    <wire from="(380,1550)" to="(390,1550)"/>
    <wire from="(820,160)" to="(820,230)"/>
    <wire from="(420,290)" to="(800,290)"/>
    <wire from="(410,300)" to="(750,300)"/>
    <wire from="(550,1460)" to="(650,1460)"/>
    <wire from="(560,1410)" to="(560,1440)"/>
    <wire from="(1230,700)" to="(1260,700)"/>
    <wire from="(1290,520)" to="(1290,590)"/>
    <wire from="(1470,310)" to="(1470,940)"/>
    <wire from="(1350,350)" to="(1390,350)"/>
    <wire from="(880,990)" to="(880,1020)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(440,1000)" to="(440,1020)"/>
    <wire from="(100,1240)" to="(110,1240)"/>
    <wire from="(1250,510)" to="(1250,540)"/>
    <wire from="(890,1040)" to="(990,1040)"/>
    <wire from="(1070,280)" to="(1070,600)"/>
    <wire from="(830,260)" to="(830,320)"/>
    <wire from="(870,330)" to="(870,570)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1290,150)" to="(1290,230)"/>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(1070,670)" to="(1070,690)"/>
    <wire from="(830,1020)" to="(880,1020)"/>
    <wire from="(1340,460)" to="(1340,490)"/>
    <wire from="(950,150)" to="(1080,150)"/>
    <wire from="(100,1170)" to="(150,1170)"/>
    <wire from="(100,1380)" to="(110,1380)"/>
    <wire from="(100,1320)" to="(100,1340)"/>
    <wire from="(1110,740)" to="(1160,740)"/>
    <wire from="(40,330)" to="(380,330)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(1230,790)" to="(1230,860)"/>
    <wire from="(140,1190)" to="(150,1190)"/>
    <wire from="(1390,370)" to="(1410,370)"/>
    <wire from="(400,1130)" to="(450,1130)"/>
    <wire from="(1420,380)" to="(1420,520)"/>
    <wire from="(1020,910)" to="(1030,910)"/>
    <wire from="(1200,490)" to="(1250,490)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(550,1440)" to="(560,1440)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(80,1150)" to="(110,1150)"/>
    <wire from="(1220,970)" to="(1220,1220)"/>
    <wire from="(1360,180)" to="(1360,230)"/>
    <wire from="(960,180)" to="(960,230)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(1300,960)" to="(1300,1030)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(500,1450)" to="(500,1490)"/>
    <wire from="(950,130)" to="(950,150)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(870,260)" to="(870,330)"/>
    <wire from="(1400,310)" to="(1410,310)"/>
    <wire from="(100,1340)" to="(110,1340)"/>
    <wire from="(1060,200)" to="(1100,200)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(1200,660)" to="(1200,680)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(70,300)" to="(410,300)"/>
    <wire from="(860,150)" to="(950,150)"/>
    <wire from="(40,1390)" to="(110,1390)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(1200,540)" to="(1200,560)"/>
    <wire from="(830,830)" to="(830,850)"/>
    <wire from="(1150,700)" to="(1150,800)"/>
    <wire from="(930,1110)" to="(930,1140)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(440,1240)" to="(440,1260)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(1020,1070)" to="(1020,1200)"/>
    <wire from="(1350,480)" to="(1360,480)"/>
    <wire from="(1260,470)" to="(1260,620)"/>
    <wire from="(100,1270)" to="(150,1270)"/>
    <wire from="(1090,260)" to="(1090,430)"/>
    <wire from="(1380,140)" to="(1380,230)"/>
    <wire from="(870,1050)" to="(880,1050)"/>
    <wire from="(1290,520)" to="(1300,520)"/>
    <wire from="(880,800)" to="(880,830)"/>
    <wire from="(490,1510)" to="(640,1510)"/>
    <wire from="(1500,140)" to="(1500,230)"/>
    <wire from="(1350,350)" to="(1350,370)"/>
    <wire from="(50,320)" to="(50,1350)"/>
    <wire from="(440,270)" to="(820,270)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(490,1310)" to="(490,1350)"/>
    <wire from="(1270,520)" to="(1270,630)"/>
    <wire from="(970,260)" to="(970,290)"/>
    <wire from="(1400,610)" to="(1400,940)"/>
    <wire from="(830,880)" to="(880,880)"/>
    <wire from="(1310,620)" to="(1310,660)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(140,1340)" to="(150,1340)"/>
    <wire from="(810,1150)" to="(810,1190)"/>
    <wire from="(80,290)" to="(80,1150)"/>
    <wire from="(1000,170)" to="(1210,170)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(1380,140)" to="(1420,140)"/>
    <wire from="(440,1200)" to="(440,1220)"/>
    <wire from="(1380,570)" to="(1380,720)"/>
    <wire from="(550,1230)" to="(550,1350)"/>
    <wire from="(870,1000)" to="(930,1000)"/>
    <wire from="(1200,620)" to="(1210,620)"/>
    <wire from="(1060,810)" to="(1160,810)"/>
    <wire from="(1040,160)" to="(1250,160)"/>
    <wire from="(1010,650)" to="(1080,650)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(660,1330)" to="(660,1560)"/>
    <wire from="(1150,850)" to="(1170,850)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(1260,260)" to="(1260,380)"/>
    <wire from="(1270,190)" to="(1310,190)"/>
    <wire from="(560,1410)" to="(570,1410)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(870,1150)" to="(870,1180)"/>
    <wire from="(480,1030)" to="(510,1030)"/>
    <wire from="(480,1020)" to="(490,1020)"/>
    <wire from="(880,950)" to="(880,980)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(920,960)" to="(920,1070)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(1080,150)" to="(1080,230)"/>
    <wire from="(1210,170)" to="(1400,170)"/>
    <wire from="(530,1130)" to="(530,1320)"/>
    <wire from="(440,1070)" to="(450,1070)"/>
    <wire from="(830,990)" to="(840,990)"/>
    <wire from="(60,1300)" to="(110,1300)"/>
    <wire from="(1250,160)" to="(1250,230)"/>
    <wire from="(1190,190)" to="(1230,190)"/>
    <wire from="(440,1150)" to="(490,1150)"/>
    <wire from="(530,1320)" to="(650,1320)"/>
    <wire from="(1400,490)" to="(1400,510)"/>
    <wire from="(1070,900)" to="(1090,900)"/>
    <wire from="(1420,140)" to="(1420,230)"/>
    <wire from="(1390,420)" to="(1400,420)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(1450,260)" to="(1450,290)"/>
    <wire from="(1340,510)" to="(1400,510)"/>
    <wire from="(830,980)" to="(880,980)"/>
    <wire from="(1350,370)" to="(1360,370)"/>
    <wire from="(1050,260)" to="(1050,520)"/>
    <wire from="(1170,610)" to="(1170,690)"/>
    <wire from="(820,270)" to="(1060,270)"/>
    <wire from="(860,1180)" to="(870,1180)"/>
    <wire from="(1110,650)" to="(1140,650)"/>
    <wire from="(790,310)" to="(790,910)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(740,1110)" to="(750,1110)"/>
    <wire from="(390,1180)" to="(450,1180)"/>
    <wire from="(100,1120)" to="(100,1140)"/>
    <wire from="(1350,450)" to="(1400,450)"/>
    <wire from="(1390,480)" to="(1440,480)"/>
    <wire from="(1070,720)" to="(1120,720)"/>
    <wire from="(1010,260)" to="(1010,650)"/>
    <wire from="(490,1020)" to="(490,1050)"/>
    <wire from="(1000,1050)" to="(1000,1120)"/>
    <wire from="(740,1090)" to="(770,1090)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(1350,400)" to="(1350,420)"/>
    <wire from="(1390,430)" to="(1430,430)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(380,330)" to="(870,330)"/>
    <wire from="(150,1140)" to="(150,1170)"/>
    <wire from="(920,1140)" to="(930,1140)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(1010,860)" to="(1060,860)"/>
    <wire from="(880,1050)" to="(880,1070)"/>
    <wire from="(440,1050)" to="(490,1050)"/>
    <wire from="(320,1320)" to="(330,1320)"/>
    <wire from="(770,1000)" to="(840,1000)"/>
    <wire from="(510,1300)" to="(630,1300)"/>
    <wire from="(910,910)" to="(910,1060)"/>
    <wire from="(1140,790)" to="(1230,790)"/>
    <wire from="(1260,620)" to="(1310,620)"/>
    <wire from="(1160,970)" to="(1210,970)"/>
    <wire from="(1170,610)" to="(1210,610)"/>
    <wire from="(500,1450)" to="(510,1450)"/>
    <wire from="(1060,200)" to="(1060,230)"/>
    <wire from="(830,320)" to="(830,700)"/>
    <wire from="(1390,270)" to="(1410,270)"/>
    <wire from="(930,1110)" to="(940,1110)"/>
    <wire from="(440,1240)" to="(450,1240)"/>
    <wire from="(1190,190)" to="(1190,230)"/>
    <wire from="(990,1040)" to="(990,1100)"/>
    <wire from="(1440,310)" to="(1470,310)"/>
    <wire from="(1160,740)" to="(1160,810)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(1200,270)" to="(1370,270)"/>
    <wire from="(800,1150)" to="(810,1150)"/>
    <wire from="(440,1200)" to="(490,1200)"/>
    <wire from="(440,1100)" to="(440,1120)"/>
    <wire from="(1180,710)" to="(1180,820)"/>
    <wire from="(850,170)" to="(1000,170)"/>
    <wire from="(1340,560)" to="(1340,690)"/>
    <wire from="(150,1240)" to="(150,1270)"/>
    <wire from="(1450,320)" to="(1450,460)"/>
    <wire from="(1170,180)" to="(1360,180)"/>
    <wire from="(430,280)" to="(810,280)"/>
    <wire from="(1270,190)" to="(1270,230)"/>
    <wire from="(100,1290)" to="(110,1290)"/>
    <wire from="(880,1080)" to="(880,1130)"/>
    <wire from="(420,1030)" to="(450,1030)"/>
    <wire from="(100,1370)" to="(150,1370)"/>
    <wire from="(1490,260)" to="(1490,930)"/>
    <wire from="(960,870)" to="(960,1090)"/>
    <wire from="(790,910)" to="(840,910)"/>
    <wire from="(1050,520)" to="(1210,520)"/>
    <wire from="(1120,640)" to="(1120,670)"/>
    <wire from="(490,1350)" to="(550,1350)"/>
    <wire from="(770,1070)" to="(770,1090)"/>
    <wire from="(1130,600)" to="(1130,780)"/>
    <wire from="(650,1320)" to="(650,1460)"/>
    <wire from="(1090,430)" to="(1360,430)"/>
    <wire from="(420,290)" to="(420,1030)"/>
    <wire from="(150,1340)" to="(150,1370)"/>
    <wire from="(1340,460)" to="(1450,460)"/>
    <wire from="(1400,290)" to="(1400,310)"/>
    <wire from="(480,1230)" to="(550,1230)"/>
    <wire from="(980,1120)" to="(1000,1120)"/>
    <wire from="(1170,690)" to="(1340,690)"/>
    <wire from="(1390,490)" to="(1400,490)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(1420,140)" to="(1460,140)"/>
    <wire from="(70,1200)" to="(110,1200)"/>
    <wire from="(910,1060)" to="(1010,1060)"/>
    <wire from="(390,320)" to="(390,1180)"/>
    <wire from="(1240,570)" to="(1380,570)"/>
    <wire from="(900,860)" to="(900,1050)"/>
    <wire from="(480,1120)" to="(490,1120)"/>
    <comp lib="1" loc="(970,870)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,710)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,530)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,1040)" name="Half adder"/>
    <comp lib="1" loc="(1260,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1390,370)" name="Half adder"/>
    <comp loc="(480,1070)" name="Half adder"/>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1500)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1550)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,520)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,1220)" name="Full adder"/>
    <comp loc="(140,1340)" name="Half adder"/>
    <comp lib="0" loc="(1240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,1120)" name="Half adder"/>
    <comp lib="1" loc="(940,1110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,590)" name="Half adder"/>
    <comp loc="(870,900)" name="Half adder"/>
    <comp lib="1" loc="(1490,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,690)" name="Half adder"/>
    <comp loc="(140,1380)" name="Full adder"/>
    <comp lib="0" loc="(1500,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,950)" name="Half adder"/>
    <comp lib="1" loc="(570,1410)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1450)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,1140)" name="Half adder"/>
    <comp loc="(870,800)" name="Half adder"/>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,990)" name="Half adder"/>
    <comp loc="(1390,480)" name="Half adder"/>
    <comp lib="1" loc="(1110,860)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,1170)" name="Half adder"/>
    <comp lib="1" loc="(330,1320)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,780)" name="Half adder"/>
    <comp loc="(1240,460)" name="Half adder"/>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,850)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,670)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,1190)" name="Half adder"/>
    <comp lib="0" loc="(1400,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,1090)" name="Half adder"/>
    <comp lib="0" loc="(1260,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1150)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,970)" name="Half adder"/>
    <comp lib="1" loc="(1200,660)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1240,510)" name="Half adder"/>
    <comp lib="0" loc="(1350,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,910)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,1240)" name="Half adder"/>
    <comp lib="1" loc="(1370,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1440,310)" name="Half adder"/>
    <comp lib="1" loc="(1410,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,1290)" name="Half adder"/>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1390,420)" name="Half adder"/>
    <comp loc="(480,1020)" name="Half adder"/>
    <comp loc="(1240,610)" name="Half adder"/>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1100)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1240,560)" name="Half adder"/>
    <comp loc="(870,850)" name="Half adder"/>
    <comp lib="1" loc="(820,1190)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1140)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,640)" name="Half adder"/>
    <comp lib="1" loc="(870,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,730)" name="Half adder"/>
    <comp lib="1" loc="(1180,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">HA</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate"/>
  </circuit>
  <circuit name="allinone">
    <a name="circuit" val="allinone"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="69">calculator</text>
      <circ-port height="8" pin="40,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="370,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="410,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="550,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="590,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="640,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="690,70" width="8" x="126" y="46"/>
      <circ-port height="10" pin="100,520" width="10" x="55" y="75"/>
      <circ-port height="10" pin="180,520" width="10" x="65" y="75"/>
      <circ-port height="10" pin="260,520" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,520" width="10" x="85" y="75"/>
      <circ-port height="10" pin="420,520" width="10" x="95" y="75"/>
      <circ-port height="10" pin="530,520" width="10" x="105" y="75"/>
      <circ-port height="10" pin="610,520" width="10" x="115" y="75"/>
      <circ-port height="10" pin="720,510" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(670,220)" to="(670,340)"/>
    <wire from="(330,100)" to="(590,100)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(340,320)" to="(690,320)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(350,80)" to="(690,80)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(40,470)" to="(50,470)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(390,140)" to="(640,140)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(50,470)" to="(130,470)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(160,300)" to="(360,300)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(550,110)" to="(700,110)"/>
    <wire from="(560,500)" to="(680,500)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(410,120)" to="(660,120)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(730,220)" to="(730,380)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(180,340)" to="(670,340)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,90)" to="(640,90)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(730,80)" to="(730,190)"/>
    <wire from="(80,310)" to="(370,310)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(440,200)" to="(440,500)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(700,110)" to="(700,190)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(290,250)" to="(600,250)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(380,150)" to="(630,150)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(720,430)" to="(720,510)"/>
    <wire from="(400,130)" to="(650,130)"/>
    <wire from="(590,100)" to="(710,100)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(640,240)" to="(640,380)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(600,250)" to="(600,380)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(420,270)" to="(700,270)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(640,90)" to="(720,90)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(450,190)" to="(450,470)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(280,240)" to="(640,240)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(320,110)" to="(550,110)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(100,350)" to="(660,350)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(40,500)" to="(60,500)"/>
    <wire from="(300,260)" to="(510,260)"/>
    <wire from="(620,250)" to="(620,380)"/>
    <wire from="(260,330)" to="(680,330)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(720,90)" to="(720,190)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,430)" name="4LMultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,430)" name="4LMultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,430)" name="4LMultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,190)" name="4bit mul"/>
    <comp loc="(720,430)" name="4LMultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,430)" name="4LMultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,430)" name="4LMultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,430)" name="4LMultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,190)" name="4bit add&amp;sub">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,430)" name="4LMultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
